<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Checkbox with Native Sync</title>
</head>
<body>
  <div class="checkbox-group" id="custom-checkbox-group">
    <div 
      class="custom-checkbox" 
      id="custom-checkbox"
      tabindex="0"
      aria-checked="false"
     >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
        <rect width="256" height="256" fill="none"></rect>
        <polyline
          points="216 72.005 104 184 48 128.005"
          fill="none"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="20">
        >
        </polyline>
      </svg>
    </div>
    <div class="custom-checkbox-label" id="custom-checkbox-label">
      I am a checkbox
    </div>
  </div>
  <div class="checkbox-group" id="actual-checkbox-group">
    <input type="checkbox" id="actual-checkbox" name="actual-checkbox" />
    <label for="actual-checkbox" id="actual-label">I am also a checkbox</label>
  </div>
</body>

<script>

// NOTES: it would have been possible to just have the native checkbox be the "leading" component
// and just to just extend its change event to the custom checkbox
// that would have meant
// 1. listening for the change event on the native checkbox
// 2. on that event, sync the visual "checked" state of the custom one
// 3. on events for the custom checkbox / group, trigger a click / change event on the native one (thereby triggering 2.)
// BUT I thought if I did that, what is the point of the custom checkbox in the first place?
// so I chose an approach that would mean that the custom checkbox is usable by itself BUT also synced
// this was quite fun

const allGroups = document.querySelectorAll('.checkbox-group');
const customCheckbox = document.getElementById('custom-checkbox');
const actualCheckbox = document.getElementById('actual-checkbox')

const actualLabel = document.getElementById('actual-label')


// sync checked state initially
customCheckbox.classList.remove('is-checked')
actualCheckbox.checked = false;

// change both states at once
function toggleCheckboxes(){
  const customChecked = customCheckbox.classList.contains('is-checked')

  if (customChecked && actualCheckbox.checked){
    customCheckbox.classList.remove('is-checked')
    actualCheckbox.checked = false;
  } else {
    customCheckbox.classList.add('is-checked')
    actualCheckbox.checked = true;
  } 
}

allGroups.forEach(group => group.addEventListener('click', () => {
  toggleCheckboxes()
}));

[customCheckbox, actualCheckbox].forEach(checkbox => checkbox.addEventListener('keydown', (event) => {
  if (event.key === " " || event.code === "Space") {
      event.preventDefault()
      toggleCheckboxes();
  }
}));

actualLabel.addEventListener('click', (event) => {
  // stop this specific click event from bubbling up to the '.checkbox-group' and doing its own thing
  // otherwise we would trigger the state change twice
  event.stopPropagation();
  event.preventDefault()
  toggleCheckboxes()
});

</script>
<style>
  body {
    font-family: calibri, sans-serif;
    margin: 20px;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    place-content: center;
  }

  .checkbox-group {
    display: flex;
    align-items: center;
    padding: 5px;
    margin: 5px;
    gap: 15px;
    background-color: lightgray;
    border-radius: 3px;
  }
  
  .heckbox-group:hover .custom-checkbox.is-checked {
    background-color: blue;
    border-color: blue;
  }

  .custom-checkbox {
    border: 1px solid gray;
    background-color: white;
    border-radius: 3.5px;
    width: .925rem;
    height: .925rem;
  }

  .custom-checkbox svg {
    opacity: 0;
  }

  .custom-checkbox.is-checked {
    background-color: dodgerblue;
  }

  .custom-checkbox.is-checked svg {
    opacity: 1;
    stroke: white;
  }

  .custom-checkbox:focus {
    outline: 3px solid dodgerblue;
    outline-offset: 2px;
  }

  #actual-checkbox-group {
    /* hide here */
    opacity: 1;
  }

</style>
</html>